name=scanModbus
version=0.1.0
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for communicating with S::CAN instruments, either directly with a spectro::lyzer or to any instrument via ana::gate.
paragraph=It is intended to allow spectro::lyzer data to be continuously uploaded to a network via wifi or cellular data streams without the very large power draw of a con::cube, con::stat, or con::lyte system.
category=Sensors
url=https://github.com/StroudCenter/S-CAN-Modbus
architectures=avr,sam,samd
